# springboard

./: build.gradle
src/main/java/com/springboot/board/: SpringboardApplication.java
src/main/java/com/springboot/board/Repository/: BoardRepository.java
src/main/java/com/springboot/board/config/: WebSecurityConfig.java
src/main/java/com/springboot/board/controller/: BoardApiController.java  BoardController.java  HomeController.java  IndexController.java
src/main/java/com/springboot/board/model/: Board.java
src/main/java/com/springboot/board/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/static/: starter-template.css
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/board/: boardList.html  list.html  login.html
src/main/resources/templates/fragments/: common.html  header.html
src/test/java/com/springboot/board/: SpringboardApplicationTests.java
